spring.application.name=Gateway
server.port=9000
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.datasource.url=jdbc:postgresql://dpg-crt4j7l6l47c73d6l97g-a.oregon-postgres.render.com:5432/akasa
spring.datasource.username=akasa_user
spring.datasource.password=m1PzItz7k6u0vQ72pwgGhsTZXv8YNl7T
#spring.datasource.url=jdbc:postgresql://localhost:5432/akasa
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter


spring.cloud.gateway.routes[1].id=INVENTORYSERVICE
spring.cloud.gateway.routes[1].uri=lb://INVENTORYSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/inventory/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=ORDERSERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates=Path=/orders/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=CARTSERVICE
spring.cloud.gateway.routes[3].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
