spring.application.name=ServiceRegistry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
# Set a specific hostname for Eureka
eureka.instance.hostname=localhost

# Prefer using the IP address instead of the hostname
eureka.instance.prefer-ip-address=true
