spring.application.name=InventoryService
spring.datasource.url=jdbc:postgresql://dpg-crt4j7l6l47c73d6l97g-a.oregon-postgres.render.com:5432/akasa
spring.datasource.username=akasa_user
spring.datasource.password=m1PzItz7k6u0vQ72pwgGhsTZXv8YNl7T
#spring.datasource.url=jdbc:postgresql://localhost:5432/akasa
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
#eureka.client.service-url.defaultZone=https://service-registry-jyqk.onrender.com/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

